NEXT_PUBLIC_MAGIC_API_KEY=pk_live_9F058A4CAB0C8FDE
SERVER_SECRET=sk_live_4097161FFA9E34AA
NEXT_PUBLIC_ENDPOINT=https://api.naffles.com/
# NEXT_PUBLIC_ENDPOINT=http://localhost:4000/
NEXT_PUBLIC_API_KEY=c7182a19-2aae-48e6-97a7-5c7836f70043
NEXT_PUBLIC_MAILERLITE_ACC_ID=923624
NEXT_PUBLIC_MAILERLITE_FORM_ID=120940997419992486
# NEXT_PUBLIC_SOL_ENDPOINT=https://api.devnet.solana.com
NEXT_PUBLIC_SOL_ENDPOINT=https://dimensional-proud-season.solana-mainnet.quiknode.pro/02e5d007c900ea876fad808ec1a2ee8de9d65536/